# axis2-client-spring-boot-starter

./: pom.xml
