<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.github.hiwepy</groupId>
	<artifactId>axis2-client-spring-boot-starter</artifactId>
	<description>Spring Boot Starter For Axis2 Client</description>
	<version>1.0.2-SNAPSHOT</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>jar</packaging>


	<properties>
		<!-- Dependency versions -->
		<activation.version>1.1.1</activation.version>
		<axis2.version>1.7.9</axis2.version>
		<axis2-api.version>1.4.1</axis2-api.version>
		<java.version>1.8</java.version>
		<jaxws-ri.version>2.3.1</jaxws-ri.version>
		<woodstox-core.version>5.2.0</woodstox-core.version>
		<wsdl4j.version>1.6.3</wsdl4j.version>
		<xmlschema-core.version>2.2.3</xmlschema-core.version>
		<maven.version>3.0</maven.version>
       	<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
		<maven-nexus-staging-plugin.version>1.6.8</maven-nexus-staging-plugin.version>
	</properties> 
	
	<dependencyManagement>
		<dependencies>
		
			<!-- The JavaBeans(TM) Activation Framework is used by the JavaMail(TM) API to manage MIME data -->
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>${activation.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-kernel -->
			<!-- Core Parts of Axis2. This includes Axis2 engine, Client API, Addressing support, etc. -->
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-kernel</artifactId>
				<version>${axis2.version}</version>
			</dependency>
	         <dependency>
	            <groupId>org.apache.axis2</groupId>
	            <artifactId>axis2-adb</artifactId>
				<version>${axis2.version}</version>
	        </dependency>
	        <!-- Apache Axis2 - Base Transport  -->
	        <dependency>
	            <groupId>org.apache.axis2</groupId>
	            <artifactId>axis2-transport-local</artifactId>
				<version>${axis2.version}</version>
	        </dependency>
	        <!-- This inclues all the available transports in Axis2  -->
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-transport-http</artifactId>
				<version>${axis2.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.apache.axis2</groupId>
	            <artifactId>addressing</artifactId>
				<version>${axis2.version}</version>
	            <type>mar</type>
	        </dependency>
			
			<!-- https://mvnrepository.com/artifact/com.fasterxml.woodstox/woodstox-core -->
			<dependency>
			    <groupId>com.fasterxml.woodstox</groupId>
			    <artifactId>woodstox-core</artifactId>
			    <version>${woodstox-core.version}</version>
			</dependency>
			
 			<!-- https://mvnrepository.com/artifact/org.apache.ws.xmlschema/xmlschema-core -->
			<dependency>
			    <groupId>org.apache.ws.xmlschema</groupId>
			    <artifactId>xmlschema-core</artifactId>
			    <version>${xmlschema-core.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-ri-bom -->
			<dependency>
			    <groupId>com.sun.xml.ws</groupId>
			    <artifactId>jaxws-ri-bom</artifactId>
			    <version>${jaxws-ri.version}</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Core starter, including auto-configuration support, logging and YAML -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Spring Boot Test 依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- @ConfigurationProperties annotation processing (metadata for IDEs) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- Compile dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		
		<!-- The JavaBeans(TM) Activation Framework is used by the JavaMail(TM) API to manage MIME data -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
		
		<!-- Axis2 : http://mvnrepository.com/artifact/org.apache.axis2 -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.woodstox</groupId>
					<artifactId>stax2-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-activation_1.1_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-stax-api_1.0_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
         <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-adb</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>org.apache.geronimo.specs</groupId>
            		<artifactId>geronimo-activation_1.1_spec</artifactId>
            	</exclusion>
            </exclusions>
         </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
        </dependency>
		<dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>addressing</artifactId>
            <type>mar</type>
        </dependency>
		
		<!-- https://mvnrepository.com/artifact/org.codehaus.woodstox/stax2-api -->
		<dependency>
		    <groupId>org.codehaus.woodstox</groupId>
		    <artifactId>stax2-api</artifactId>
		</dependency>
		         
	</dependencies>
	
</project>